<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>比特币-Bitcoin (BTC) 最新价格-行情走势图-币值分析-非小号</title>
    <meta name="keywords" content="Bitcoin,BTC,比特币,比特币价格,比特币行情,比特币是什么,比特币交易网,比特币交易平台,如何购买比特币,比特币官网,比特币价格,比特币骗局">
    <meta name="description" content="非小号免费提供比特币价格查询，全球的比特币行情数据以及全球的比特币交易平台，还包括比特币官网，比特币市值排行，比特币流通及发行数量，比特币历史行情趋势等数据。">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="applicable-device" content="pc">
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.feixiaohao.com/currencies/bitcoin/">
    <link rel="alternate" media="only screen and(max-width: 640px)" href="http://m.feixiaohao.com/currencies/bitcoin/">
    <link rel="canonical" href="http://www.feixiaohao.com/currencies/bitcoin/">
    <link href="http://static.feixiaohao.com/themes/default/css/stylesheet.css?v=1" rel="stylesheet">
    <link href="http://static.feixiaohao.com/themes/default/css/tablesort.css" rel="stylesheet">
    <script src="https://hm.baidu.com/hm.js?192e611c7ffa4b2f8a5047e5cf45403f"></script>
    <script src="http://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-0081318697452620.js"></script>
    <script src="http://static.feixiaohao.com/Scripts/jquery-2.1.1.js"></script>
    <link rel="icon" type="image/png"
          href="http://static.feixiaohao.com/Coin/7033f2f2c2a16094bbb3bafc47205ba8_small.png">
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-0081318697452620",
            enable_page_level_ads: true
        });
    </script>
    <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.feixiaohao.com" as="script">
    <script type="text/javascript"
            src="https://adservice.google.com/adsid/integrator.js?domain=www.feixiaohao.com"></script>
    <style>.autocomplete {
        position: absolute;
        border: 1px solid #eaecef;
        background: #fff;
        overflow: hidden;
        max-width: 250px;
        z-index: 999999;
        box-shadow: 2px 2px 3px #999
    }

    .autocomplete ul {
        padding: 0;
        margin: 0;
        display: block;
        padding: 5px
    }

    .autocomplete ul li {
        height: 35px;
        line-height: 35px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 0 5px
    }

    .autocomplete ul li a {
        color: #676a6c;
        text-decoration: none;
        font-size: 14px;
        display: block
    }

    .autocomplete ul li:hover {
        background: #3499da;
        color: #fff
    }

    .autocomplete ul li:hover a {
        color: #fff
    }

    .autocomplete .tit {
        border-bottom: 1px solid #eaecef;
        padding: 5px;
        font-size: 14px;
        font-family: "Microsoft YaHei", sans-serif;
        background: #f1f1f1;
        line-height: normal !important
    }

    .autocomplete ul li a img {
        margin-right: 5px;
        vertical-align: -2px;
    }</style>
    <style>* {
        margin: 0;
    }

    .load-wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #ffffff
    }

    #pre-load {
        position: fixed;
        top: 0;
        height: 2px;
        background: #3499da;
        transition: opacity .5s linear;
        z-index: 99999999
    }

    #pre-load span {
        position: absolute;
        width: 150px;
        height: 2px;
        -webkit-border-radius: 100%;
        -webkit-box-shadow: #2085c5 1px 0 6px 1px;
        opacity: 1;
        right: -10px;
        -webkit-animation: pulse 2s ease-out 0s infinite
    }

    @-webkit-keyframes pulse {
        30% {
            opacity: .6
        }
        60% {
            opacity: 0
        }
        to {
            opacity: .6
        }
    }</style>
</head>
<body>
<nav class="">
    <div class="minWidth">
        <ul class="leftNav">
            <li class="logo"><a href="/index/"><img src="http://static.feixiaohao.com/themes/default/images/logo.png"
                                                    alt="非小号的Logo"></a></li>
            <li class="navSlide">
                市值行情
                <ul class="subNav">
                    <li><a href="/index/">所有</a></li>
                    <li><a href="/currencies/">货币</a></li>
                    <li><a href="/assets/">代币</a></li>
                </ul>
            </li>
            <li class="navSlide">
                成交量排行榜
                <ul class="subNav">
                    <li><a href="/vol/">24小时成交量排行(币种)</a></li>
                    <li><a href="/vol/exchange/">24小时成交量排行(交易平台)</a></li>
                    <li><a href="/vol/monthrank/">月成交量排行</a></li>
                </ul>
            </li>
            <li class="navSlide">
                趋势
                <ul class="subNav">
                    <li><a href="/maxchange/">涨跌幅排行榜</a></li>
                    <li><a href="/newcoin/">最近上市的货币</a></li>
                    <li>
                        <a href="/charts/">
                            市值趋势
                        </a>
                    </li>
                </ul>
            </li>
            <li><a href="/exchange/">交易平台</a></li>
            <li>
                <a href="/gbi/">GBI指数</a></li>
        </ul>
        <ul class="rightNav">
            <li class="searchForm">
                <form action="">
                    <input type="text" id="input-sm" placeholder="输入关键词...">
                    <i class="icon-search"></i>
                </form>
            </li>
        </ul>
    </div>
</nav>


<div class="preHead">
    {% block top %}
        <div class="w1200 clear">
            <div class="w299">
                <div class="tit"><a href="https://www.okcoin.cn/" target="_blank">BTC-比特币/OKCoin币行</a></div>
                <div class="num">31259.00</div>
                <div class="char">
                    <span class="line">27611,27300,27055,27498,27552,27015,27043,27131,26950,27251,27376,27530,27350,27902,28100,27850,27800,27300,27601,28171,27949,28310,29184,29379,29367,29300,29998,30685,31259</span>
                </div>
            </div>
            <div class="w299">
                <div class="tit"><a href="https://www.bitfinex.com/" target="_blank">BTC-比特币/Bitfinex</a></div>
                <div class="num">31914.07</div>
                <div class="char">
                    <span class="line">29408,28654,28381,28575,28695,28188,27959,28056,27703,28252,28649,28940,28789,29263,29187,28914,29134,28789,28902,29693,29495,29793,30425,30772,30546,30525,30865,31546,31914.07</span>
                </div>
            </div>
            <div class="w299">
                <div class="tit"><a href="https://www.okcoin.cn/" target="_blank">ETH-以太坊/OKCoin币行</a></div>
                <div class="num">1901.04</div>
                <div class="char">
                    <span class="line">1870,1841,1850,1865,1883,1875,1886,1871,1860,1870,1870,1893,1868,1907,1912,1938,1963,1938,1974,1986,1960,1971,2002,1981,1960,1950,1930,1905,1901.04</span>
                </div>
            </div>
            <div class="w299">
                <div class="tit"><a href="http://www.feixiaohao.com/gbi/" target="_blank">GBI指数</a></div>
                <div class="num">5839.76</div>
                <div class="char">
                    <span class="line">5423,5331,5298,5324,5341,5289,5241,5261,5188,5257,5307,5348,5291,5377,5396,5400,5419,5376,5401,5473,5465,5488,5575,5637,5609,5631,5678,5780,5839.76</span>
                </div>
            </div>

            <div class="w299">
                <div class="spread" id="spread">
                </div>
            </div>
        </div>
    {% endblock %}
</div>
{% block total %}
    <div class="total">
        <div class="w1200 clear"> 虚拟币：<a href="/currencies/">{{ body.quote }}</a><i class="space"></i>代币：<a
                href="/assets/">{{ body.base }}</a><i
                class="space"></i>交易平台：<a href="/exchange/">{{ body.platform_number }}</a><i
                class="space"></i>24小时成交量：<a
                id="total_vol"
                class="totalvolcap text-red"
                href="/charts/">¥{{ body.volume }}亿</a><i
                class="space"></i>总市值：<a id="total_cap" class="totalvolcap text-green" href="/charts/">¥00亿</a>
        </div>
    </div>
{% endblock %}
{% block body %}

{% endblock %}
<div class="m30"></div>

<div class="fLink clear">
    <div class="w1200">
        <h3>友情链接</h3>

        <a href="http://robot.feixiaohao.com" target="_blank" title="非小号智能机器人">非小号智能机器人</a>
        <a href="http://www.bitett.com" target="_blank" title="比特头条">比特头条</a>
        <a href="https://abwang.com" target="_blank" title="爱币网">爱币网</a>
        <a href="https://btxiaobai.com/" target="_blank" title="比特币小白">比特币小白</a>
        <a href="https://fb.io" target="_blank" title="FirstBlood(1ST)">FirstBlood(1ST)</a>
    </div>
</div>

<footer class="clear">
    <div class="w1200">
        <a class="logo2" href="/">
            <img src="http://static.feixiaohao.com/themes/default/images/logo.png" alt="非小号的Logo">
        </a>
        <div class="info">
            <div>
                <a href="/aboutus/" target="_blank">关于我们</a><i class="space2"></i>
                <a href="/contact/" target="_blank">联系我们</a><i class="space2"></i>
                <a href="/faq/" target="_blank">常见问题（f&q）</a><i class="space2"></i>
                <a href="http://m.feixiaohao.com/?browsemode=mobile">访问手机版</a>
            </div>
            <div><p>©Copyright feixiaohao.com 2017 | 备案号：</p></div>
        </div>
        <div class="media">
            <div class="weCat">
                <div class="detal">
                    <img src="http://static.feixiaohao.com/themes/default/images/fwh.jpg" alt="非小号微信公众号" width="120"
                         height="120">
                </div>
            </div>

            <a class="qq" href="http://wpa.qq.com/msgrd?v=3&uin=275970369&site=qq&menu=yes" target="_blank">
            </a>
            <a class="sina" href='http://www.weibo.com/u/6363391733' target='_blank'></a>
        </div>
    </div>
</footer>

<div class="totop">
    <div class="wCat2">
        <div class="detal"><img src="http://static.feixiaohao.com/themes/default/images/fwh.jpg" alt="非小号微信公众号"></div>
    </div>
    <a class="qq2" href="http://wpa.qq.com/msgrd?v=3&uin=275970369&site=qq&menu=yes" target="_blank">
    </a>
    <a class="sina2" href='http://www.weibo.com/u/6363391733' target='_blank'></a>
    <div class="top"></div>
</div>
<script src="http://static.feixiaohao.com/Scripts/common.js?v=1.1"></script>
<script type="text/javascript">
    autoComplete($('#input-sm'));
</script>
<div style="display:none">
    <script src="https://s19.cnzz.com/z_stat.php?id=1263003344&amp;web_id=1263003344" language="JavaScript"></script>
    <script src="https://c.cnzz.com/core.php?web_id=1263003344&amp;t=z" charset="utf-8" type="text/javascript"></script>
    <a href="http://www.cnzz.com/stat/website.php?web_id=1263003344" target="_blank" title="站长统计">站长统计</a></div>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?192e611c7ffa4b2f8a5047e5cf45403f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script src="http://static.feixiaohao.com/Scripts/jquery.color.js"></script>
<script src="http://static.feixiaohao.com/Scripts/tablesort.js"></script>
<script src="http://static.feixiaohao.com/Scripts/Highstock-5.0.12/highstock.js"></script>
<script src="http://static.feixiaohao.com/Scripts/Highstock-5.0.12/modules/exporting.js"></script>
<script src="http://static.feixiaohao.com/Scripts/hischarts.js"></script>
<script src="http://static.feixiaohao.com/Scripts/coinoutlink.js?v=1.0"></script>
<script type="text/javascript">
    new Tablesort(document.getElementById('table'));
</script>
</body>
</html>